# PushApp-Capacitor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Package.swift  PushappIonic.podspec  README.md  package-lock.json  package.json  rollup.config.mjs
.github/workflows/: ci.yml  release.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mehery/pushapp/: ApiSlackLoggingInterceptor.kt  CustomNotificationService.kt  InAppDisplay.kt  MySdkFirebaseMessagingService.kt  PlaceholderView.kt  PlaceholderViewManager.kt  PushApp.kt  PushAppErrorCodes.kt  PushAppLogger.kt  PushAppPlaceholderManager.kt  PushAppPlugin.java  PushNotificationDisplay.kt  SlackApiLogger.kt  WebsocketManager.kt
android/src/main/java/com/pushapp/ionic/: PushApp.java  PushAppPlugin.java
android/src/main/res/values/: attrs.xml
android/src/test/java/com/mehery/pushapp/: PushAppErrorCodesTest.kt
docs/: Integration-Guide.md  QA-Test-Plan.md  RELEASE.md  api-reference.md  dependencies.md
example-app/: .gitignore  angular.json  capacitor.config.ts  package-lock.json  package.json
example-app/android/: build.gradle  capacitor.settings.gradle  settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle  google-services.json
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/java/com/pushapp/ionic/: MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/: Podfile
example-app/ios/App/App/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/App.xcodeproj/xcshareddata/xcschemes/: NotificationService.xcscheme
example-app/src/app/: app-routing.module.ts  app.component.ts  pushapp-setup.ts
example-app/src/app/home/: home.page.html  home.page.scss  home.page.ts
example-app/src/app/login/: login.page.html  login.page.scss  login.page.ts
example-app/src/environments/: slack-webhook.ts
example-app/src/js/: example.js
example-app/src/theme/: variables.scss
ios/Sources/PushAppPlugin/: PushApp.swift  PushAppErrorCodes.swift  PushAppLogger.swift  PushAppPlugin.m  PushAppPlugin.swift
ios/Tests/PushAppPluginTests/: PushAppPluginTests.swift
scripts/: audit-dependencies.mjs  verify-error-codes.mjs
src/: definitions.ts  errors.ts  index.ts  placeholder-sync.ts  web.ts
test/: errors.test.mjs
